# Testing

./: README.md
server/: Dockerfile  README.md  deploy.yml  inventory  pom.xml
server/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
server/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
server/htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
server/src/main/java/com/suraj/: ECommerceApplication.java
server/src/main/java/com/suraj/config/: AppConfig.java  JwtConstant.java  JwtTokenProvider.java  JwtTokenValidator.java
server/src/main/java/com/suraj/controller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  PaymentController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java
server/src/main/java/com/suraj/exception/: CartItemException.java  ErrorDetails.java  GlobleException.java  OrderException.java  ProductException.java  UserException.java
server/src/main/java/com/suraj/modal/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
server/src/main/java/com/suraj/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/com/suraj/request/: AddItemRequest.java  CreateProductRequest.java  DeleteProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
server/src/main/java/com/suraj/response/: ApiResponse.java  AuthResponse.java  CreatePaymentLinkResponse.java  PaymentLinkResponse.java
server/src/main/java/com/suraj/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CategoryService.java  CustomUserDetails.java  DataInitializationComponent.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingServiceImplementation.java  RatingServices.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
server/src/main/java/com/suraj/user/domain/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  UserRole.java
server/src/main/resources/: application.properties
server/src/test/java/com/suraj/: ECommerceApplicationTests.java
server/src/test/java/com/suraj/controller/: AdminOrderControllerTest.java  AdminProductControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CartItemControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  UserProductControllerTest.java
server/src/test/java/com/suraj/service/: CartItemServiceImplementationTest.java  CartServiceImplementationTest.java  CategoryServiceTest.java  CustomUserDetailsTest.java  DataInitializationComponentTest.java  OrderItemServiceImplementationTest.java  OrderServiceImplementationTest.java  ProductServiceImplementationTest.java  RatingServiceImplementationTest.java  ReviewServiceImplementationTest.java  UserServiceImplementationTest.java
