spring.application.name=ecommerce-app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Suraj@596
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU

spring.jpa.properties.hibernate.show_sql=true


