


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CustomUserDetails</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: CustomUserDetails (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomUserDetails</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.UserRepository;
&nbsp;
&nbsp;@Service
&nbsp;public class CustomUserDetails implements UserDetailsService {
&nbsp;	
&nbsp;	private UserRepository userRepository;
&nbsp;	
<b class="nc">&nbsp;	public CustomUserDetails(UserRepository userRepository) {</b>
<b class="nc">&nbsp;		this.userRepository=userRepository;</b>
&nbsp;		
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
&nbsp;		
<b class="nc">&nbsp;		User user = userRepository.findByEmail(username);</b>
&nbsp;		
<b class="nc">&nbsp;		if(user == null) {</b>
<b class="nc">&nbsp;			throw new UsernameNotFoundException(&quot;user not found with email &quot;+username);</b>
&nbsp;		}
&nbsp;		
<b class="nc">&nbsp;		List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</b>
&nbsp;		
<b class="nc">&nbsp;		return new org.springframework.security.core.userdetails.User(user.getEmail(),user.getPassword(),authorities);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
