


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CartServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: CartServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.exception.ProductException;
&nbsp;import com.suraj.modal.Cart;
&nbsp;import com.suraj.modal.CartItem;
&nbsp;import com.suraj.modal.Product;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.CartRepository;
&nbsp;import com.suraj.request.AddItemRequest;
&nbsp;
&nbsp;@Service
&nbsp;public class CartServiceImplementation implements CartService{
&nbsp;	
&nbsp;	private CartRepository cartRepository;
&nbsp;	private CartItemService cartItemService;
&nbsp;	private ProductService productService;
&nbsp;	
&nbsp;	
&nbsp;	public CartServiceImplementation(CartRepository cartRepository,CartItemService cartItemService,
<b class="nc">&nbsp;			ProductService productService) {</b>
<b class="nc">&nbsp;		this.cartRepository=cartRepository;</b>
<b class="nc">&nbsp;		this.productService=productService;</b>
<b class="nc">&nbsp;		this.cartItemService=cartItemService;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Cart createCart(User user) {
&nbsp;		
<b class="nc">&nbsp;		Cart cart = new Cart();</b>
<b class="nc">&nbsp;		cart.setUser(user);</b>
<b class="nc">&nbsp;		Cart createdCart=cartRepository.save(cart);</b>
<b class="nc">&nbsp;		return createdCart;</b>
&nbsp;	}
&nbsp;	
&nbsp;	public Cart findUserCart(Long userId) {
<b class="nc">&nbsp;		Cart cart =	cartRepository.findByUserId(userId);</b>
<b class="nc">&nbsp;		int totalPrice=0;</b>
<b class="nc">&nbsp;		int totalDiscountedPrice=0;</b>
<b class="nc">&nbsp;		int totalItem=0;</b>
<b class="nc">&nbsp;		for(CartItem cartsItem : cart.getCartItems()) {</b>
<b class="nc">&nbsp;			totalPrice+=cartsItem.getPrice();</b>
<b class="nc">&nbsp;			totalDiscountedPrice+=cartsItem.getDiscountedPrice();</b>
<b class="nc">&nbsp;			totalItem+=cartsItem.getQuantity();</b>
<b class="nc">&nbsp;		}</b>
&nbsp;		
<b class="nc">&nbsp;		cart.setTotalPrice(totalPrice);</b>
<b class="nc">&nbsp;		cart.setTotalItem(cart.getCartItems().size());</b>
<b class="nc">&nbsp;		cart.setTotalDiscountedPrice(totalDiscountedPrice);</b>
<b class="nc">&nbsp;		cart.setDiscounte(totalPrice-totalDiscountedPrice);</b>
<b class="nc">&nbsp;		cart.setTotalItem(totalItem);</b>
&nbsp;		
<b class="nc">&nbsp;		return cartRepository.save(cart);</b>
&nbsp;		
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public CartItem addCartItem(Long userId, AddItemRequest req) throws ProductException {
<b class="nc">&nbsp;		Cart cart=cartRepository.findByUserId(userId);</b>
<b class="nc">&nbsp;		Product product=productService.findProductById(req.getProductId());</b>
&nbsp;		
<b class="nc">&nbsp;		CartItem isPresent=cartItemService.isCartItemExist(cart, product, req.getSize(),userId);</b>
&nbsp;		
<b class="nc">&nbsp;		if(isPresent == null) {</b>
<b class="nc">&nbsp;			CartItem cartItem = new CartItem();</b>
<b class="nc">&nbsp;			cartItem.setProduct(product);</b>
<b class="nc">&nbsp;			cartItem.setCart(cart);</b>
<b class="nc">&nbsp;			cartItem.setQuantity(req.getQuantity());</b>
<b class="nc">&nbsp;			cartItem.setUserId(userId);</b>
&nbsp;			
&nbsp;			
<b class="nc">&nbsp;			int price=req.getQuantity()*product.getDiscountedPrice();</b>
<b class="nc">&nbsp;			cartItem.setPrice(price);</b>
<b class="nc">&nbsp;			cartItem.setSize(req.getSize());</b>
&nbsp;			
<b class="nc">&nbsp;			CartItem createdCartItem=cartItemService.createCartItem(cartItem);</b>
<b class="nc">&nbsp;			cart.getCartItems().add(createdCartItem);</b>
<b class="nc">&nbsp;			return createdCartItem;</b>
&nbsp;		}
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		return isPresent;</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
