


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ReviewServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: ReviewServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReviewServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.exception.ProductException;
&nbsp;import com.suraj.modal.Product;
&nbsp;import com.suraj.modal.Review;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.ProductRepository;
&nbsp;import com.suraj.repository.ReviewRepository;
&nbsp;import com.suraj.request.ReviewRequest;
&nbsp;
&nbsp;@Service
&nbsp;public class ReviewServiceImplementation implements ReviewService {
&nbsp;	
&nbsp;	private ReviewRepository reviewRepository;
&nbsp;	private ProductService productService;
&nbsp;	private ProductRepository productRepository;
&nbsp;	
<b class="nc">&nbsp;	public ReviewServiceImplementation(ReviewRepository reviewRepository,ProductService productService,ProductRepository productRepository) {</b>
<b class="nc">&nbsp;		this.reviewRepository=reviewRepository;</b>
<b class="nc">&nbsp;		this.productService=productService;</b>
<b class="nc">&nbsp;		this.productRepository=productRepository;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Review createReview(ReviewRequest req,User user) throws ProductException {
&nbsp;		// TODO Auto-generated method stub
<b class="nc">&nbsp;		Product product=productService.findProductById(req.getProductId());</b>
<b class="nc">&nbsp;		Review review=new Review();</b>
<b class="nc">&nbsp;		review.setUser(user);</b>
<b class="nc">&nbsp;		review.setProduct(product);</b>
<b class="nc">&nbsp;		review.setReview(req.getReview());</b>
<b class="nc">&nbsp;		review.setCreatedAt(LocalDateTime.now());</b>
&nbsp;		
&nbsp;//		product.getReviews().add(review);
<b class="nc">&nbsp;		productRepository.save(product);</b>
<b class="nc">&nbsp;		return reviewRepository.save(review);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Review&gt; getAllReview(Long productId) {
&nbsp;		
<b class="nc">&nbsp;		return reviewRepository.getAllProductsReview(productId);</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
