


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > DataInitializationComponent</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: DataInitializationComponent (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataInitializationComponent</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.UserRepository;
&nbsp;import com.suraj.user.domain.UserRole;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Component
&nbsp;public class DataInitializationComponent implements CommandLineRunner {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    private CartService cartService;
&nbsp;    private PasswordEncoder passwordEncoder;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public DataInitializationComponent(UserRepository userRepository,
&nbsp;                                       PasswordEncoder passwordEncoder,
<b class="nc">&nbsp;                                       CartService cartService) {</b>
<b class="nc">&nbsp;        this.userRepository = userRepository;</b>
<b class="nc">&nbsp;        this.passwordEncoder=passwordEncoder;</b>
<b class="nc">&nbsp;        this.cartService=cartService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run(String... args) {
<b class="nc">&nbsp;        initializeAdminUser();</b>
&nbsp;    }
&nbsp;
&nbsp;    private void initializeAdminUser() {
<b class="nc">&nbsp;        String adminUsername = &quot;codewithzosh@gmail.com&quot;;</b>
&nbsp;
<b class="nc">&nbsp;        if (userRepository.findByEmail(adminUsername)==null) {</b>
<b class="nc">&nbsp;            User adminUser = new User();</b>
&nbsp;
<b class="nc">&nbsp;            adminUser.setPassword(passwordEncoder.encode(&quot;codewithzosh&quot;));</b>
<b class="nc">&nbsp;            adminUser.setFirstName(&quot;zosh&quot;);</b>
<b class="nc">&nbsp;            adminUser.setLastName(&quot;code&quot;);</b>
<b class="nc">&nbsp;            adminUser.setEmail(adminUsername);</b>
<b class="nc">&nbsp;            adminUser.setRole(UserRole.ROLE_ADMIN.toString());</b>
&nbsp;
<b class="nc">&nbsp;            User admin=userRepository.save(adminUser);</b>
&nbsp;
<b class="nc">&nbsp;            cartService.createCart(admin);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
