


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: UserServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;//import com.suraj.config.JwtTokenProvider;
&nbsp;import com.suraj.exception.UserException;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.UserRepository;
&nbsp;
&nbsp;@Service
&nbsp;public class UserServiceImplementation implements UserService {
&nbsp;
&nbsp;	private UserRepository userRepository;
&nbsp;//	private JwtTokenProvider jwtTokenProvider;
&nbsp;
<b class="nc">&nbsp;	public UserServiceImplementation(UserRepository userRepository) {</b>
&nbsp;
<b class="nc">&nbsp;		this.userRepository=userRepository;</b>
&nbsp;//		this.jwtTokenProvider=jwtTokenProvider;
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public User findUserById(Long userId) throws UserException {
<b class="nc">&nbsp;		Optional&lt;User&gt; user=userRepository.findById(userId);</b>
&nbsp;
<b class="nc">&nbsp;		if(user.isPresent()){</b>
<b class="nc">&nbsp;			return user.get();</b>
&nbsp;		}
<b class="nc">&nbsp;		throw new UserException(&quot;user not found with id &quot;+userId);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public User findUserProfileByJwt(String jwt) throws UserException {
&nbsp;//		System.out.println(&quot;user service&quot;);
&nbsp;//		String email=jwtTokenProvider.getEmailFromJwtToken(jwt);
&nbsp;//
&nbsp;//		System.out.println(&quot;email&quot;+email);
&nbsp;//
&nbsp;//		User user=userRepository.findByEmail(email);
&nbsp;//
&nbsp;//		if(user==null) {
&nbsp;//			throw new UserException(&quot;user not exist with email &quot;+email);
&nbsp;//		}
&nbsp;//		System.out.println(&quot;email user&quot;+user.getEmail());
&nbsp;//		return user;
<b class="nc">&nbsp;        return null;</b>
&nbsp;	}
&nbsp;
&nbsp;//	@Override
&nbsp;//	public List&lt;User&gt; findAllCustomers() {
&nbsp;//		return null;
&nbsp;//	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;User&gt; findAllUsers() {
&nbsp;		// TODO Auto-generated method stub
<b class="nc">&nbsp;		return userRepository.findAllByOrderByCreatedAtDesc();</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
