


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > RatingServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: RatingServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RatingServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.exception.ProductException;
&nbsp;import com.suraj.modal.Product;
&nbsp;import com.suraj.modal.Rating;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.RatingRepository;
&nbsp;import com.suraj.request.RatingRequest;
&nbsp;
&nbsp;@Service
&nbsp;public class RatingServiceImplementation implements RatingServices{
&nbsp;	
&nbsp;	private RatingRepository ratingRepository;
&nbsp;	private ProductService productService;
&nbsp;	
<b class="nc">&nbsp;	public RatingServiceImplementation(RatingRepository ratingRepository,ProductService productService) {</b>
<b class="nc">&nbsp;		this.ratingRepository=ratingRepository;</b>
<b class="nc">&nbsp;		this.productService=productService;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Rating createRating(RatingRequest req,User user) throws ProductException {
&nbsp;		
<b class="nc">&nbsp;		Product product=productService.findProductById(req.getProductId());</b>
&nbsp;		
<b class="nc">&nbsp;		Rating rating=new Rating();</b>
<b class="nc">&nbsp;		rating.setProduct(product);</b>
<b class="nc">&nbsp;		rating.setUser(user);</b>
<b class="nc">&nbsp;		rating.setRating(req.getRating());</b>
<b class="nc">&nbsp;		rating.setCreatedAt(LocalDateTime.now());</b>
&nbsp;		
<b class="nc">&nbsp;		return ratingRepository.save(rating);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Rating&gt; getProductsRating(Long productId) {
&nbsp;		// TODO Auto-generated method stub
<b class="nc">&nbsp;		return ratingRepository.getAllProductsRating(productId);</b>
&nbsp;	}
&nbsp;	
&nbsp;	
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
