


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ProductService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: ProductService (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ProductService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;
&nbsp;import com.suraj.exception.ProductException;
&nbsp;import com.suraj.modal.Product;
&nbsp;import com.suraj.request.CreateProductRequest;
&nbsp;
&nbsp;public interface ProductService {
&nbsp;	
&nbsp;	// only for admin
&nbsp;	public Product createProduct(CreateProductRequest req) throws ProductException;
&nbsp;	
&nbsp;	public String deleteProduct(Long productId) throws ProductException;
&nbsp;	
&nbsp;	public Product updateProduct(Long productId,Product product)throws ProductException;
&nbsp;	
&nbsp;	public List&lt;Product&gt; getAllProducts();
&nbsp;	
&nbsp;	// for user and admin both
&nbsp;	public Product findProductById(Long id) throws ProductException;
&nbsp;	
&nbsp;	public List&lt;Product&gt; findProductByCategory(String category);
&nbsp;	
&nbsp;	public List&lt;Product&gt; searchProduct(String query);
&nbsp;	
&nbsp;//	public List&lt;Product&gt; getAllProduct(List&lt;String&gt;colors,List&lt;String&gt;sizes,int minPrice, int maxPrice,int minDiscount, String category, String sort,int pageNumber, int pageSize);
&nbsp;	public Page&lt;Product&gt; getAllProduct(String category, List&lt;String&gt;colors, List&lt;String&gt; sizes, Integer minPrice, Integer maxPrice, Integer minDiscount,String sort, String stock, Integer pageNumber, Integer pageSize);
&nbsp;	
&nbsp;	public List&lt;Product&gt; recentlyAddedProduct();
&nbsp;	
&nbsp;	
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
