


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > OrderServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: OrderServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.exception.OrderException;
&nbsp;import com.suraj.modal.Address;
&nbsp;import com.suraj.modal.Cart;
&nbsp;import com.suraj.modal.CartItem;
&nbsp;import com.suraj.modal.Order;
&nbsp;import com.suraj.modal.OrderItem;
&nbsp;import com.suraj.modal.User;
&nbsp;import com.suraj.repository.AddressRepository;
&nbsp;import com.suraj.repository.OrderItemRepository;
&nbsp;import com.suraj.repository.OrderRepository;
&nbsp;import com.suraj.repository.UserRepository;
&nbsp;import com.suraj.user.domain.OrderStatus;
&nbsp;import com.suraj.user.domain.PaymentStatus;
&nbsp;
&nbsp;@Service
&nbsp;public class OrderServiceImplementation implements OrderService {
&nbsp;	
&nbsp;	private OrderRepository orderRepository;
&nbsp;	private CartService cartService;
&nbsp;	private AddressRepository addressRepository;
&nbsp;	private UserRepository userRepository;
&nbsp;	private OrderItemService orderItemService;
&nbsp;	private OrderItemRepository orderItemRepository;
&nbsp;	
&nbsp;	public OrderServiceImplementation(OrderRepository orderRepository,CartService cartService,
&nbsp;			AddressRepository addressRepository,UserRepository userRepository,
<b class="nc">&nbsp;			OrderItemService orderItemService,OrderItemRepository orderItemRepository) {</b>
<b class="nc">&nbsp;		this.orderRepository=orderRepository;</b>
<b class="nc">&nbsp;		this.cartService=cartService;</b>
<b class="nc">&nbsp;		this.addressRepository=addressRepository;</b>
<b class="nc">&nbsp;		this.userRepository=userRepository;</b>
<b class="nc">&nbsp;		this.orderItemService=orderItemService;</b>
<b class="nc">&nbsp;		this.orderItemRepository=orderItemRepository;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order createOrder(User user, Address shippAddress) {
&nbsp;		
<b class="nc">&nbsp;		shippAddress.setUser(user);</b>
<b class="nc">&nbsp;		Address address= addressRepository.save(shippAddress);</b>
<b class="nc">&nbsp;		user.getAddresses().add(address);</b>
<b class="nc">&nbsp;		userRepository.save(user);</b>
&nbsp;		
<b class="nc">&nbsp;		Cart cart=cartService.findUserCart(user.getId());</b>
<b class="nc">&nbsp;		List&lt;OrderItem&gt; orderItems=new ArrayList&lt;&gt;();</b>
&nbsp;		
<b class="nc">&nbsp;		for(CartItem item: cart.getCartItems()) {</b>
<b class="nc">&nbsp;			OrderItem orderItem=new OrderItem();</b>
&nbsp;			
<b class="nc">&nbsp;			orderItem.setPrice(item.getPrice());</b>
<b class="nc">&nbsp;			orderItem.setProduct(item.getProduct());</b>
<b class="nc">&nbsp;			orderItem.setQuantity(item.getQuantity());</b>
<b class="nc">&nbsp;			orderItem.setSize(item.getSize());</b>
<b class="nc">&nbsp;			orderItem.setUserId(item.getUserId());</b>
<b class="nc">&nbsp;			orderItem.setDiscountedPrice(item.getDiscountedPrice());</b>
&nbsp;			
&nbsp;			
<b class="nc">&nbsp;			OrderItem createdOrderItem=orderItemRepository.save(orderItem);</b>
&nbsp;			
<b class="nc">&nbsp;			orderItems.add(createdOrderItem);</b>
<b class="nc">&nbsp;		}</b>
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		Order createdOrder=new Order();</b>
<b class="nc">&nbsp;		createdOrder.setUser(user);</b>
<b class="nc">&nbsp;		createdOrder.setOrderItems(orderItems);</b>
<b class="nc">&nbsp;		createdOrder.setTotalPrice(cart.getTotalPrice());</b>
<b class="nc">&nbsp;		createdOrder.setTotalDiscountedPrice(cart.getTotalDiscountedPrice());</b>
<b class="nc">&nbsp;		createdOrder.setDiscounte(cart.getDiscounte());</b>
<b class="nc">&nbsp;		createdOrder.setTotalItem(cart.getTotalItem());</b>
&nbsp;		
<b class="nc">&nbsp;		createdOrder.setShippingAddress(address);</b>
<b class="nc">&nbsp;		createdOrder.setOrderDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;		createdOrder.setOrderStatus(OrderStatus.PENDING);</b>
<b class="nc">&nbsp;		createdOrder.getPaymentDetails().setStatus(PaymentStatus.PENDING);</b>
<b class="nc">&nbsp;		createdOrder.setCreatedAt(LocalDateTime.now());</b>
&nbsp;		
<b class="nc">&nbsp;		Order savedOrder=orderRepository.save(createdOrder);</b>
&nbsp;		
<b class="nc">&nbsp;		for(OrderItem item:orderItems) {</b>
<b class="nc">&nbsp;			item.setOrder(savedOrder);</b>
<b class="nc">&nbsp;			orderItemRepository.save(item);</b>
<b class="nc">&nbsp;		}</b>
&nbsp;		
<b class="nc">&nbsp;		return savedOrder;</b>
&nbsp;		
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order placedOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order=findOrderById(orderId);</b>
<b class="nc">&nbsp;		order.setOrderStatus(OrderStatus.PLACED);</b>
<b class="nc">&nbsp;		order.getPaymentDetails().setStatus(PaymentStatus.COMPLETED);</b>
<b class="nc">&nbsp;		return order;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order confirmedOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order=findOrderById(orderId);</b>
<b class="nc">&nbsp;		order.setOrderStatus(OrderStatus.CONFIRMED);</b>
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		return orderRepository.save(order);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order shippedOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order=findOrderById(orderId);</b>
<b class="nc">&nbsp;		order.setOrderStatus(OrderStatus.SHIPPED);</b>
<b class="nc">&nbsp;		return orderRepository.save(order);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order deliveredOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order=findOrderById(orderId);</b>
<b class="nc">&nbsp;		order.setOrderStatus(OrderStatus.DELIVERED);</b>
<b class="nc">&nbsp;		return orderRepository.save(order);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order cancledOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order=findOrderById(orderId);</b>
<b class="nc">&nbsp;		order.setOrderStatus(OrderStatus.CANCELLED);</b>
<b class="nc">&nbsp;		return orderRepository.save(order);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Order findOrderById(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Optional&lt;Order&gt; opt=orderRepository.findById(orderId);</b>
&nbsp;		
<b class="nc">&nbsp;		if(opt.isPresent()) {</b>
<b class="nc">&nbsp;			return opt.get();</b>
&nbsp;		}
<b class="nc">&nbsp;		throw new OrderException(&quot;order not exist with id &quot;+orderId);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Order&gt; usersOrderHistory(Long userId) {
<b class="nc">&nbsp;		List&lt;Order&gt; orders=orderRepository.getUsersOrders(userId);</b>
<b class="nc">&nbsp;		return orders;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Order&gt; getAllOrders() {
&nbsp;		
<b class="nc">&nbsp;		return orderRepository.findAllByOrderByCreatedAtDesc();</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public void deleteOrder(Long orderId) throws OrderException {
<b class="nc">&nbsp;		Order order =findOrderById(orderId);</b>
&nbsp;		
<b class="nc">&nbsp;		orderRepository.deleteById(orderId);</b>
&nbsp;		
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
