


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.suraj.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserService$MockitoMock$2002091389</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$2002091389$auxiliary$9H0fJ12t</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$2002091389$auxiliary$wixVRIKq</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import com.suraj.exception.UserException;
&nbsp;import com.suraj.modal.User;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;
&nbsp;public interface UserService {
&nbsp;
&nbsp;	public User findUserById(Long userId) throws UserException;
&nbsp;
&nbsp;	public User findUserProfileByJwt(String jwt) throws UserException;
&nbsp;
&nbsp;	public List&lt;User&gt; findAllUsers();
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
