


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ProductServiceImplementation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.suraj.service</a>
</div>

<h1>Coverage Summary for Class: ProductServiceImplementation (com.suraj.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductServiceImplementation</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/79)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.suraj.service;
&nbsp;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageImpl;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import com.suraj.exception.ProductException;
&nbsp;import com.suraj.modal.Category;
&nbsp;import com.suraj.modal.Product;
&nbsp;import com.suraj.repository.CategoryRepository;
&nbsp;import com.suraj.repository.ProductRepository;
&nbsp;import com.suraj.request.CreateProductRequest;
&nbsp;
&nbsp;@Service
&nbsp;public class ProductServiceImplementation implements ProductService {
&nbsp;	
&nbsp;	private ProductRepository productRepository;
&nbsp;	private UserService userService;
&nbsp;	private CategoryRepository categoryRepository;
&nbsp;	
<b class="nc">&nbsp;	public ProductServiceImplementation(ProductRepository productRepository,UserService userService,CategoryRepository categoryRepository) {</b>
<b class="nc">&nbsp;		this.productRepository=productRepository;</b>
<b class="nc">&nbsp;		this.userService=userService;</b>
<b class="nc">&nbsp;		this.categoryRepository=categoryRepository;</b>
&nbsp;	}
&nbsp;	
&nbsp;
&nbsp;	@Override
&nbsp;	public Product createProduct(CreateProductRequest req) {
&nbsp;		
<b class="nc">&nbsp;		Category topLevel=categoryRepository.findByName(req.getTopLavelCategory());</b>
&nbsp;		
<b class="nc">&nbsp;		if(topLevel==null) {</b>
&nbsp;			
<b class="nc">&nbsp;			Category topLavelCategory=new Category();</b>
<b class="nc">&nbsp;			topLavelCategory.setName(req.getTopLavelCategory());</b>
<b class="nc">&nbsp;			topLavelCategory.setLevel(1);</b>
&nbsp;			
<b class="nc">&nbsp;			topLevel= categoryRepository.save(topLavelCategory);</b>
&nbsp;		}
&nbsp;		
<b class="nc">&nbsp;		Category secondLevel=categoryRepository.</b>
<b class="nc">&nbsp;				findByNameAndParant(req.getSecondLavelCategory(),topLevel.getName());</b>
<b class="nc">&nbsp;		if(secondLevel==null) {</b>
&nbsp;			
<b class="nc">&nbsp;			Category secondLavelCategory=new Category();</b>
<b class="nc">&nbsp;			secondLavelCategory.setName(req.getSecondLavelCategory());</b>
<b class="nc">&nbsp;			secondLavelCategory.setParentCategory(topLevel);</b>
<b class="nc">&nbsp;			secondLavelCategory.setLevel(2);</b>
&nbsp;			
<b class="nc">&nbsp;			secondLevel= categoryRepository.save(secondLavelCategory);</b>
&nbsp;		}
&nbsp;
<b class="nc">&nbsp;		Category thirdLevel=categoryRepository.findByNameAndParant(req.getThirdLavelCategory(),secondLevel.getName());</b>
<b class="nc">&nbsp;		if(thirdLevel==null) {</b>
&nbsp;			
<b class="nc">&nbsp;			Category thirdLavelCategory=new Category();</b>
<b class="nc">&nbsp;			thirdLavelCategory.setName(req.getThirdLavelCategory());</b>
<b class="nc">&nbsp;			thirdLavelCategory.setParentCategory(secondLevel);</b>
<b class="nc">&nbsp;			thirdLavelCategory.setLevel(3);</b>
&nbsp;			
<b class="nc">&nbsp;			thirdLevel=categoryRepository.save(thirdLavelCategory);</b>
&nbsp;		}
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		Product product=new Product();</b>
<b class="nc">&nbsp;		product.setTitle(req.getTitle());</b>
<b class="nc">&nbsp;		product.setColor(req.getColor());</b>
<b class="nc">&nbsp;		product.setDescription(req.getDescription());</b>
<b class="nc">&nbsp;		product.setDiscountedPrice(req.getDiscountedPrice());</b>
<b class="nc">&nbsp;		product.setDiscountPersent(req.getDiscountPersent());</b>
<b class="nc">&nbsp;		product.setImageUrl(req.getImageUrl());</b>
<b class="nc">&nbsp;		product.setBrand(req.getBrand());</b>
<b class="nc">&nbsp;		product.setPrice(req.getPrice());</b>
<b class="nc">&nbsp;		product.setSizes(req.getSize());</b>
<b class="nc">&nbsp;		product.setQuantity(req.getQuantity());</b>
<b class="nc">&nbsp;		product.setCategory(thirdLevel);</b>
<b class="nc">&nbsp;		product.setCreatedAt(LocalDateTime.now());</b>
&nbsp;		
<b class="nc">&nbsp;		Product savedProduct= productRepository.save(product);</b>
&nbsp;		
<b class="nc">&nbsp;		System.out.println(&quot;products - &quot;+product);</b>
&nbsp;		
<b class="nc">&nbsp;		return savedProduct;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public String deleteProduct(Long productId) throws ProductException {
&nbsp;		
<b class="nc">&nbsp;		Product product=findProductById(productId);</b>
&nbsp;		
<b class="nc">&nbsp;		System.out.println(&quot;delete product &quot;+product.getId()+&quot; - &quot;+productId);</b>
<b class="nc">&nbsp;		product.getSizes().clear();</b>
&nbsp;//		productRepository.save(product);
&nbsp;//		product.getCategory().
<b class="nc">&nbsp;		productRepository.delete(product);</b>
&nbsp;		
<b class="nc">&nbsp;		return &quot;Product deleted Successfully&quot;;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Product updateProduct(Long productId,Product req) throws ProductException {
<b class="nc">&nbsp;		Product product=findProductById(productId);</b>
&nbsp;		
<b class="nc">&nbsp;		if(req.getQuantity()!=0) {</b>
<b class="nc">&nbsp;			product.setQuantity(req.getQuantity());</b>
&nbsp;		}
<b class="nc">&nbsp;		if(req.getDescription()!=null) {</b>
<b class="nc">&nbsp;			product.setDescription(req.getDescription());</b>
&nbsp;		}
&nbsp;		
&nbsp;		
&nbsp;			
&nbsp;		
<b class="nc">&nbsp;		return productRepository.save(product);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; getAllProducts() {
<b class="nc">&nbsp;		return productRepository.findAll();</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public Product findProductById(Long id) throws ProductException {
<b class="nc">&nbsp;		Optional&lt;Product&gt; opt=productRepository.findById(id);</b>
&nbsp;		
<b class="nc">&nbsp;		if(opt.isPresent()) {</b>
<b class="nc">&nbsp;			return opt.get();</b>
&nbsp;		}
<b class="nc">&nbsp;		throw new ProductException(&quot;product not found with id &quot;+id);</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; findProductByCategory(String category) {
&nbsp;		
<b class="nc">&nbsp;		System.out.println(&quot;category --- &quot;+category);</b>
&nbsp;		
<b class="nc">&nbsp;		List&lt;Product&gt; products = productRepository.findByCategory(category);</b>
&nbsp;		
<b class="nc">&nbsp;		return products;</b>
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; searchProduct(String query) {
<b class="nc">&nbsp;		List&lt;Product&gt; products=productRepository.searchProduct(query);</b>
<b class="nc">&nbsp;		return products;</b>
&nbsp;	}
&nbsp;
&nbsp;
&nbsp;
&nbsp;	
&nbsp;	
&nbsp;	@Override
&nbsp;	public Page&lt;Product&gt; getAllProduct(String category, List&lt;String&gt;colors, 
&nbsp;			List&lt;String&gt; sizes, Integer minPrice, Integer maxPrice, 
&nbsp;			Integer minDiscount,String sort, String stock, Integer pageNumber, Integer pageSize ) {
&nbsp;
<b class="nc">&nbsp;		Pageable pageable = PageRequest.of(pageNumber, pageSize);</b>
&nbsp;		
<b class="nc">&nbsp;		List&lt;Product&gt; products = productRepository.filterProducts(category, minPrice, maxPrice, minDiscount, sort);</b>
&nbsp;		
&nbsp;		
<b class="nc">&nbsp;		if (!colors.isEmpty()) {</b>
<b class="nc">&nbsp;			products = products.stream()</b>
<b class="nc">&nbsp;			        .filter(p -&gt; colors.stream().anyMatch(c -&gt; c.equalsIgnoreCase(p.getColor())))</b>
<b class="nc">&nbsp;			        .collect(Collectors.toList());</b>
&nbsp;		
&nbsp;		
&nbsp;		} 
&nbsp;
<b class="nc">&nbsp;		if(stock!=null) {</b>
&nbsp;
<b class="nc">&nbsp;			if(stock.equals(&quot;in_stock&quot;)) {</b>
<b class="nc">&nbsp;				products=products.stream().filter(p-&gt;p.getQuantity()&gt;0).collect(Collectors.toList());</b>
&nbsp;			}
<b class="nc">&nbsp;			else if (stock.equals(&quot;out_of_stock&quot;)) {</b>
<b class="nc">&nbsp;				products=products.stream().filter(p-&gt;p.getQuantity()&lt;1).collect(Collectors.toList());				</b>
&nbsp;			}
&nbsp;				
&nbsp;					
&nbsp;		}
<b class="nc">&nbsp;		int startIndex = (int) pageable.getOffset();</b>
<b class="nc">&nbsp;		int endIndex = Math.min(startIndex + pageable.getPageSize(), products.size());</b>
&nbsp;
<b class="nc">&nbsp;		List&lt;Product&gt; pageContent = products.subList(startIndex, endIndex);</b>
<b class="nc">&nbsp;		Page&lt;Product&gt; filteredProducts = new PageImpl&lt;&gt;(pageContent, pageable, products.size());</b>
<b class="nc">&nbsp;	    return filteredProducts; // If color list is empty, do nothing and return all products</b>
&nbsp;		
&nbsp;		
&nbsp;	}
&nbsp;
&nbsp;
&nbsp;	@Override
&nbsp;	public List&lt;Product&gt; recentlyAddedProduct() {
&nbsp;		
<b class="nc">&nbsp;		return productRepository.findTop10ByOrderByCreatedAtDesc();</b>
&nbsp;	}
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-26 15:09</div>
</div>
</body>
</html>
